<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryasu.API\Ryasu.API.csproj" />
    <ProjectReference Include="..\Wobble\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\Wobble\SpriteFontPlus\src\SpriteFontPlus\SpriteFontPlus.csproj" />
    <ProjectReference Include="..\Wobble\Wobble.Extended\Wobble.Extended.csproj" />
    <ProjectReference Include="..\Wobble\Wobble.Resources\Wobble.Resources.csproj" />
    <ProjectReference Include="..\Wobble\Wobble\Wobble.csproj" />
  </ItemGroup>

</Project>
