<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ryasu.Resources\Images\ryasuLogo.png" />
    <None Remove="Ryasu.Resources\osu\Images\background.jpg" />
    <None Remove="Ryasu.Resources\osu\Music\circles.mp3" />
    <None Remove="Ryasu.Resources\osu\Music\welcomeToOsu.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ryasu.Resources\Images\ryasuLogo.png" />
    <EmbeddedResource Include="Ryasu.Resources\osu\Images\background.jpg" />
    <EmbeddedResource Include="Ryasu.Resources\osu\Music\welcomeToOsu.mp3" />
  </ItemGroup>

</Project>
